===========================================================================
$$\   $$\ $$\   $$\ $$\       $$\       $$$$$$\ $$\   $$\  $$$$$$\  
$$$\  $$ |$$ |  $$ |$$ |      $$ |      \_$$  _|$$$\  $$ |$$  __$$\ 
$$$$\ $$ |$$ |  $$ |$$ |      $$ |        $$ |  $$$$\ $$ |$$ /  \__|
$$ $$\$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ $$\$$ |$$ |$$$$\ 
$$ \$$$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ \$$$$ |$$ |\_$$ |
$$ |\$$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ |\$$$ |$$ |  $$ |
$$ | \$$ |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$$$$$\ $$ | \$$ |\$$$$$$  |
\__|  \__| \______/ \________|\________|\______|\__|  \__| \______/ 
                                                                    
                                                                    
                                                                    
$$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\  $$$$$$$$\           
\_$$  _|$$$\  $$ |\__$$  __|$$  _____|$$  __$$\ $$  _____|          
  $$ |  $$$$\ $$ |   $$ |   $$ |      $$ |  $$ |$$ |                
  $$ |  $$ $$\$$ |   $$ |   $$$$$\    $$$$$$$  |$$$$$\              
  $$ |  $$ \$$$$ |   $$ |   $$  __|   $$  __$$< $$  __|             
  $$ |  $$ |\$$$ |   $$ |   $$ |      $$ |  $$ |$$ |                
$$$$$$\ $$ | \$$ |   $$ |   $$$$$$$$\ $$ |  $$ |$$ |$$\             
\______|\__|  \__|   \__|   \________|\__|  \__|\__|\__|
===========================================================================
This script will generate a .mat file that can be used in images exporting.
Please consider this may take a while. Grab a snack. This is gonna be
interstellar.

ATTENTION: This script relies on the compensator being integrated into the
analysis (as well as perturbations). To use without a perturbation, please
replace all instances of "corrected" with "perturbed".

Analysis started...
