===========================================================================
$$\   $$\ $$\   $$\ $$\       $$\       $$$$$$\ $$\   $$\  $$$$$$\  
$$$\  $$ |$$ |  $$ |$$ |      $$ |      \_$$  _|$$$\  $$ |$$  __$$\ 
$$$$\ $$ |$$ |  $$ |$$ |      $$ |        $$ |  $$$$\ $$ |$$ /  \__|
$$ $$\$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ $$\$$ |$$ |$$$$\ 
$$ \$$$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ \$$$$ |$$ |\_$$ |
$$ |\$$$ |$$ |  $$ |$$ |      $$ |        $$ |  $$ |\$$$ |$$ |  $$ |
$$ | \$$ |\$$$$$$  |$$$$$$$$\ $$$$$$$$\ $$$$$$\ $$ | \$$ |\$$$$$$  |
\__|  \__| \______/ \________|\________|\______|\__|  \__| \______/ 
                                                                    
                                                                    
                                                                    
$$$$$$\ $$\   $$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$\  $$$$$$$$\           
\_$$  _|$$$\  $$ |\__$$  __|$$  _____|$$  __$$\ $$  _____|          
  $$ |  $$$$\ $$ |   $$ |   $$ |      $$ |  $$ |$$ |                
  $$ |  $$ $$\$$ |   $$ |   $$$$$\    $$$$$$$  |$$$$$\              
  $$ |  $$ \$$$$ |   $$ |   $$  __|   $$  __$$< $$  __|             
  $$ |  $$ |\$$$ |   $$ |   $$ |      $$ |  $$ |$$ |                
$$$$$$\ $$ | \$$ |   $$ |   $$$$$$$$\ $$ |  $$ |$$ |$$\             
\______|\__|  \__|   \__|   \________|\__|  \__|\__|\__|
===========================================================================
This script will generate all the images specified in the corresponding 
configuration file (if the exporting folders exist :-)). This script will
frequently steal the focus, therefore, once again, relax and wait.

Analysis started...
